.container {
    height: calc( ~ '100vh');
    .nav-left {
        min-width: 150px;
        background-color: #001529;
        height: calc(100vh);
    }
    .main {
        height: 100%;
        background-color: #f1f3f5;
        position: relative;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
        // margin-bottom: 100px;
    }
}